BOT_PRESENCE_DISCORD_BOT_TOKEN="MTIyMDE3MDUzMTUyMTY5MTc0OQ.GTxs0D.TntL78c0h5g3O5mRI8ZFMZpcVYs1px-QLJxb5o"
BOT_PRESENCE_STATUS="online"
BOT_PRESENCE_ACTIVITY_TYPE=""
BOT_PRESENCE_ACTIVITY_NAME=""

BACKEND_API_MONGODB_URI=mongodb+srv://apples80:JoEZhpKe9prTfghQ@cluster0.5i9lmpc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BACKEND_API_DEFAULT_REFRESH_RATE_MINUTES=10
BACKEND_API_DEFAULT_MAX_USER_FEEDS=10000
BACKEND_API_MAX_DAILY_ARTICLES_DEFAULT=100000
BACKEND_API_DISCORD_BOT_TOKEN="MTIyMDE3MDUzMTUyMTY5MTc0OQ.GTxs0D.TntL78c0h5g3O5mRI8ZFMZpcVYs1px-QLJxb5o"
BACKEND_API_DISCORD_CLIENT_ID="1220170531521691749"
BACKEND_API_DISCORD_CLIENT_SECRET="iD1_TMInNJJrlL6YHtuS7xUxfXPPLVWQ"
BACKEND_API_SESSION_SECRET="xQ8XtBTLbc7iGtMG9nWZxdfLp8iUjFtX7F5tmQAy3QH26ixh8VcpqDR4G3bdFibe"
BACKEND_API_SESSION_SALT="aq9iDxBVDdsrDR6m"
BACKEND_API_LOGIN_REDIRECT_URI=http://52.91.96.247:8000
BACKEND_API_DISCORD_REDIRECT_URI=http://52.91.96.247:8000/api/v1/discord/callback-v2
BACKEND_API_ALLOW_LEGACY_REVERSION=true

USER_FEEDS_DISCORD_CLIENT_ID="1220170531521691749"

DISCORD_REST_LISTENER_BOT_TOKEN="MTIyMDE3MDUzMTUyMTY5MTc0OQ.GTxs0D.TntL78c0h5g3O5mRI8ZFMZpcVYs1px-QLJxb5o"
DISCORD_REST_LISTENER_BOT_CLIENT_ID="1220170531521691749"

FEED_REQUESTS_FEED_REQUEST_DEFAULT_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36  MonitoRSS/1.0

# Disable feeds after 5*(2^11) minutes, or 6.25 days
FEED_REQUESTS_MAX_FAIL_ATTEMPTS=11
FEED_REQUESTS_REQUEST_TIMEOUT_MS=15000
